#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 11 01:36:41 ICT 2017
apiSecret=5a60953380d7fdf30dba4acddccf5e41719ee267731dfee30c2ae70745995b70
