<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pit.qrcodesrajabrawijaya.MainActivity"
    tools:showIn="@layout/app_bar_main">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnScanAbsensi"
            android:text="ABSENSI"
            android:layout_marginBottom="10dp"
            android:onClick="scanAbsensi"/>


</android.support.constraint.ConstraintLayout>
